FireHound
===========

Getting Started
---------------

To get started with Android, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository for FireHound repositories, enter the below command:

    repo init -u git://github.com/FireHound/platform_manifest.git -b mm

Then to sync up:

    repo sync -f --force-sync -j# --no-tags --no-clone-bundle (# = number of jobs)

To Build:

    * . build/envsetup.sh && lunch fh_<device>-userdebug
    * make -j# (# = number of jobs)
