https://raw.githubusercontent.com/FireHound/platform_manifest/n/fh_about_logo.png

FireHound
=========

Getting Started
---------------

To get started with Firehound, you'll need to get

familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialise local FireHound repositories in your machine:

    repo init -u git://github.com/FireHound/platform_manifest.git -b n

Then to sync up:

    repo sync

To Build:
    * . build/envsetup.sh && lunch fh_<device>-userdebug
    * make -j# (# = number of jobs)
